VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtcmF0dGxlci00OS5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SIGN_IN_URL= 'http://localhost:5173//dashboard'
CLERK_SIGN_IN_FORCE_REDIRECT_URL='http://localhost:5173//dashboard'

my_coingecko_apikey=CG-8qqdG1Txd8KiZq9uPSpMdcgo

VITE_CG_API_KEY=CG-8qqdG1Txd8KiZq9uPSpMdcgo

